# AnnoRDA

./: .gitignore  AnnoRDA.sln  README.md  global.json
AnnoRDA/: AnnoRDA.csproj  AnnoRDA.xproj  FileFormatException.cs  FileSystem.cs  project.json  project.lock.json
AnnoRDA.ChecksumDB/: AnnoRDA.ChecksumDB.csproj  Generator.cs
AnnoRDA.FileDB/: AnnoRDA.FileDB.csproj  AnnoRDA.FileDB.xproj  project.json  project.lock.json
AnnoRDA.FileDB/Reader/: BinaryReader.cs  ContentReader.cs  DBReader.cs  FileDBReader.cs  FileSystemReader.cs  TagsSectionReader.cs
AnnoRDA.FileDB/Structs/: AttributeValue.cs  FileSystemTags.cs  Node.cs  Tag.cs  Tags.cs
AnnoRDA.FileDB/Writer/: ArchiveFileMap.cs  BinaryWriter.cs  DBWriter.cs  FileDBWriter.cs  FileSystemWriter.cs
AnnoRDA.Tests/: AnnoRDA.Tests.csproj  AnnoRDA.Tests.xproj  project.json  project.lock.json
AnnoRDA.Tests/IO/Encryption/: EncryptionStreamTests.cs  LinearCongruentialGeneratorTests.cs
AnnoRDA.Tests/Loader/: ContainerDirectoryLoaderTests.cs  ContainerFileBlockHeaderReaderTests.cs  ContainerFileFileHeaderLoaderTests.cs  ContainerFileLoaderTests.cs  ContainerFileLoaderVerifierTests.cs
AnnoRDA.Tests/MockData/Containers/: 2.2_empty_block.rda  2.2_empty_file.rda  2.2_header_cut_off_before_first_block_offset.rda  2.2_header_cut_off_inside_first_block_offset.rda  2.2_multiple_blocks.rda  2.2_multiple_files.rda  2.2_multiple_files_compressed.rda  2.2_multiple_files_compressed_encrypted.rda  2.2_multiple_files_contiguous.rda  2.2_multiple_files_contiguous_compressed_encrypted.rda  2.2_multiple_files_encrypted.rda  2.2_no_blocks.rda  2.2_single_file.rda
AnnoRDA.Tests/TestUtil/: AssertComparison.cs  AssertRDA.cs  EnumerableExtensions.cs  Reflection.cs  TestData.cs
AnnoRDA.Tests/Util/: NaturalFilenameComparerTests.cs
AnnoRDA/FileEntities/: BlockHeader.cs  FileHeader.cs  MemoryResidentBlockInfo.cs
AnnoRDA/IO/: StreamAccessMode.cs  SubStream.cs
AnnoRDA/IO/Compression/: ZlibStream.cs
AnnoRDA/IO/Encryption/: EncryptionStream.cs  LinearCongruentialGenerator.cs
AnnoRDA/Loader/: ContainerDirectoryLoader.cs  ContainerFileLoader.cs  ContainerFileLoaderReader.cs  ContainerFileLoaderVerifier.cs  FileHeaderTransformer.cs
AnnoRDA/Util/: NaturalFilenameComparer.cs
