<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>AnnoRDA.FileDB</AssemblyName>
    <PackageId>AnnoRDA.FileDB</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnoRDA\AnnoRDA.csproj" />
  </ItemGroup>

</Project>
